git Git global setup:
git config --global user.name "<username>"
git config --global user.email "<useremail>"

Create a new repository
git clone https://gitlab.com/w3alexKer/test-project.git
cd test-project
touch README.md
git add README.md
git commit -m "add README"
git push -u origin master

Push an existing folder
cd existing_folder
git init
git remote add origin https://gitlab.com/w3alexKer/test-project.git
git add .
git commit -m "Initial commit"
git push -u origin master

Push an existing Git repository
cd existing_repo
git remote rename origin old-origin
git remote add origin https://gitlab.com/w3alexKer/test-project.git
git push -u origin --all
git push -u origin --tags